.btn_1{
    cursor:pointer
}
.messages_box_area{
    display:grid;
    grid-template-columns:4fr 8fr;
    grid-gap:30px
}
@media (max-width:575.98px){
    .messages_box_area{
        grid-template-columns:1fr
    }
}
@media (max-width:991px){
    .messages_box_area{
        grid-template-columns:1fr
    }
}
@media only screen and (min-width:992px) and (max-width:1200px){
    .messages_box_area{
        grid-template-columns:1fr
    }
}
@media (min-width:1200px) and (max-width:1500px){
    .messages_box_area{
        grid-template-columns:6fr 6fr
    }
}
@media only screen and (min-width:1440px) and (max-width:1679px){
    .messages_box_area{
        grid-template-columns:5fr 7fr
    }
}
.messages_box_area .messages_list .serach_field_2{
    width:100%
}
.messages_box_area .messages_list ul{
    margin-top:30px;
    margin-bottom:30px;
    max-height:500px;
    overflow-y:scroll;
    padding-right: 10px;
}
html[dir="rtl"] .messages_box_area .messages_list ul{
    padding-right: 0;
    padding-left: 10px;
}

.messages_box_area .messages_list ul .unseen{
    background:#cccccc52;
    padding-left:10px;
    padding-right:10px
}
.messages_box_area .messages_list ul li a{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    border-bottom:1px solid var(--backend-border-color);
    padding:20px 0;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -o-transition:.3s;
    transition:.3s
}
.messages_box_area .messages_list ul li a .message_pre_left{
    display:flex;
    align-items:center
}
.messages_box_area .messages_list ul li a .message_pre_left .message_preview_thumb img{
    max-width:50px
}
.messages_box_area .messages_list ul li a .message_pre_left .messges_info{
    padding-left:20px
}
.messages_box_area .messages_list ul li a .message_pre_left h4{
    font-size:14px;
    font-weight:500;
    color:var(--theme-default-color);
    margin-bottom:6px
}
.messages_box_area .messages_list ul li a .message_pre_left p{
    font-size:13px;
    font-weight:300;
    color:#7e7172;
    margin-bottom:0
}
.messages_box_area .messages_list ul li a .messge_time span{
    font-size:12px;
    font-weight:300;
    color:#cec1c2
}
.messages_box_area .messages_list ul li:hover a{
    padding-left:20px;
    padding-right:20px;
    background:#b5bdc729
}
.messages_box_area .messages_chat .single_message_chat{
    margin-bottom:50px;
    padding-right:20%
}
@media (max-width:575.98px){
    .messages_box_area .messages_chat .single_message_chat{
        padding-right:0;
        margin-bottom:30px
    }
}
@media (max-width:991px){
    .messages_box_area .messages_chat .single_message_chat{
        padding-right:0;
        margin-bottom:30px
    }
}
@media (min-width:1200px) and (max-width:1500px){
    .messages_box_area .messages_chat .single_message_chat{
        padding-right:0;
        margin-bottom:30px
    }
}
@media only screen and (min-width:992px) and (max-width:1200px){
    .messages_box_area .messages_chat .single_message_chat{
        padding-right:0;
        margin-bottom:30px
    }
}
.messages_box_area .messages_chat .single_message_chat .message_content_view{
    background:#818bb214;
    border-radius:10px;
    padding:30px
}
.messages_box_area .messages_chat .single_message_chat .message_content_view span{
    display:block;
    margin:17px 0 17px 0
}
.messages_box_area .messages_chat .single_message_chat .message_content_view p{
    font-size:13px;
    font-weight:300;
    color:#7e7172;
    line-height:26px
}
.messages_box_area .messages_chat .single_message_chat .message_pre_left{
    margin-bottom:20px;
    display:flex;
    align-items:center
}
.messages_box_area .messages_chat .single_message_chat .message_pre_left .message_preview_thumb img{
    max-width:50px
}
.messages_box_area .messages_chat .single_message_chat .message_pre_left .messges_info{
    padding-left:20px
}
.messages_box_area .messages_chat .single_message_chat .message_pre_left h4{
    font-size:16px;
    font-weight:500;
    color:var(--theme-default-color);
    margin-bottom:2px
}
.messages_box_area .messages_chat .single_message_chat .message_pre_left p{
    font-size:12px;
    font-weight:300;
    color:#7e7172;
    margin-bottom:0
}
.messages_box_area .messages_chat .single_message_chat.sender_message{
    padding-right:0;
    padding-left:20%
}
@media (max-width:575.98px){
    .messages_box_area .messages_chat .single_message_chat.sender_message{
        padding-right:0;
        padding-left:0;
        margin-bottom:30px
    }
}
@media (max-width:991px){
    .messages_box_area .messages_chat .single_message_chat.sender_message{
        padding-right:0;
        padding-left:0;
        margin-bottom:30px
    }
}
@media (min-width:1200px) and (max-width:1500px){
    .messages_box_area .messages_chat .single_message_chat.sender_message{
        padding-right:0;
        padding-left:0;
        margin-bottom:30px
    }
}
@media only screen and (min-width:992px) and (max-width:1200px){
    .messages_box_area .messages_chat .single_message_chat.sender_message{
        padding-right:0;
        padding-left:0;
        margin-bottom:30px
    }
}
.messages_box_area .messages_chat .single_message_chat.sender_message .message_pre_left{
    margin-bottom:20px;
    display:flex;
    align-items:center;
    justify-content:flex-end
}
.messages_box_area .messages_chat .single_message_chat.sender_message .messges_info{
    padding-left:0;
    padding-right:20px;
    text-align:right
}
.messages_box_area .messages_chat .message_send_field{
    padding-top:50px;
    display:grid;
    grid-template-columns:auto 110px;
    grid-gap:10px
}
@media (max-width:575.98px){
    .messages_box_area .messages_chat .message_send_field{
        grid-template-columns:1fr;
        margin-top:20px
    }
}
.messages_box_area .messages_chat .message_send_field input{
    color: var(--theme-default-color);
    font-size:13px;
    height:40px;
    width:100%;
    border-radius:5px;
    padding-left:25px;
    border:1px solid var(--backend-border-color);
    padding-right:15px;
    background: transparent;
}
.messages_box_area .messages_chat .message_send_field input::placeholder{
    color:#828bb2;
    font-weight:300;
    opacity:1
}
i.ti-search{
    color:#415094!important
}
.dark i.ti-search{
    color:#ffffff!important
}

.messages_chat{
    max-height:725px;
    overflow-y:scroll
}
