/* line 168, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap {
    background: #FFFFFF;
    box-shadow: 0px 10px 15px rgba(6, 0, 8, 0.22);
    border-radius: 10px;
    position: absolute;
    right: 0;
    width: 350px;
    transform: translateY(30px) translateX(20px);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 100;
}

@media (max-width: 575.98px) {
    /* line 168, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
    .Menu_NOtification_Wrap {
        width: 260px;
        transform: translateY(30px) translateX(100px);
    }

    html[dir="rtl"] .Menu_NOtification_Wrap {
        transform: translateY(30px) translateX(-100px);
    }
}

/* line 183, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(20px) translateX(20px);
}

html[dir="rtl"] .Menu_NOtification_Wrap{
    right: auto;
    left: 0;
}

@media (max-width: 575.98px) {
    /* line 183, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
    .Menu_NOtification_Wrap.active {
        transform: translateY(16px) translateX(100px);
    }

    html[dir="rtl"] .Menu_NOtification_Wrap.active {
        transform: translateY(16px) translateX(-100px);
    }
}

/* line 191, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .notification_Header {
    padding: 25px 20px;
    border-radius: 10px 10px 0px 0px;
    background: linear-gradient(90deg, #7c32ff 0%, #c738d8 100%);
}

/* line 195, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .notification_Header h4 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
}

/* line 202, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .Notification_body {
    padding: 25px 20px;
    height: 300px;
    overflow: auto;
}

/* line 206, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .Notification_body .single_notify {
    margin-bottom: 15px;
}

/* line 208, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .Notification_body .single_notify:last-child {
    margin-bottom: 0;
}

/* line 211, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .Notification_body .single_notify .notify_thumb {
    margin-right: 0px;
}

/* line 213, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .Notification_body .single_notify .notify_thumb img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

/* line 221, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .Notification_body .single_notify .notify_content a h5 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
}

/* line 227, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .Notification_body .single_notify .notify_content p {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
}

/* line 236, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .nofity_footer {
    padding: 15px 20px;
}

/* line 239, G:/laragon/www/CRM_frontend/Admin_crm/public/frontend/scss/_common_grid_style.scss */
.Menu_NOtification_Wrap .nofity_footer .submit_button a {
    font-size: 12px;
    color: #fff !important;
}

.scroll_notification_list{
    position: relative;
}

.chat_badge {
    color: #ffffff;
    border-radius: 20px;
    font-size: 10px;
    position: relative;
    left: -11px;
    top: -12px;
    padding: 0px 4px !important;
    max-width: 18px;
    max-height: 18px;
    box-shadow: none;
    background: #ed353b;
}
html[dir="rtl"] .chat_badge {
    right: -11px;
    left: auto;
}

.chat-icon-size{
    font-size: 1.25em;
    color: #687083;
}

.chat-menu-ul li{
    padding: 5px 0;
}

.chat-menu-ul{
    padding: 5px 30px!important;
}

.chat-submenu{
    padding: 5px 20px !important;
    color: black;
}
.text-black{
    color: black!important;
}
.chat_badge{
    background: var(--system_primery_color)!important;
}
