{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-zip": "*",
        "amazonpaymentservices/aps-php-sdk": "^2.0",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "anhskohbo/no-captcha": "^3.6",
        "authorizenet/authorizenet": "^2.0",
        "barryvdh/laravel-dompdf": "^3.0",
        "batons0/getresponse": "^0.1.0",
        "braintree/braintree_php": "^6.21",
        "brian2694/laravel-toastr": "^5.59",
        "bryceandy/laravel_pesapal": "^2.1",
        "cocur/slugify": "^4.6",
        "doctrine/dbal": "^4.2.1",
        "drewm/mailchimp-api": "^2.5",
        "google/apiclient": "^2.18",
        "guzzlehttp/guzzle": "^7.9.2",
        "hisorange/browser-detect": "^4.3",
        "intervention/image": "^3.9.1",
        "ivopetkov/html5-dom-document-php": "^2.7",
        "jenssegers/agent": "^2.6",
        "joisarjignesh/bigbluebutton": "^2.8",
        "laravel/framework": "^11.34",
        "laravel/legacy-factories": "^1.4",
        "laravel/passport": "^12.3",
        "laravel/socialite": "^5.16",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^v4.2",
        "league/flysystem-aws-s3-v3": "^3.29",
        "league/oauth2-client": "^2.7",
        "league/omnipay": "^3.2",
        "livewire/livewire": "^3.4",
        "maatwebsite/excel": "^3.1",
        "maennchen/zipstream-php": "3.*",
        "marcandreappel/laravel-backblaze-b2": "^2.0",
        "mercadopago/dx-php": "3.*",
        "mews/purifier": "^3.4",
        "midtrans/midtrans-php": "^2.6",
        "milon/barcode": "^11.0",
        "mollie/laravel-mollie": "*",
        "myclabs/php-enum": "^1.8",
        "nwidart/laravel-modules": "^11.1",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "paytm/js-checkout": "dev-master",
        "paytm/paytmchecksum": "^1.1",
        "pbmedia/laravel-ffmpeg": "^8.6",
        "php-http/message": "^1.16",
        "php-http/message-factory": "^1.1",
        "pragmarx/google2fa-laravel": "^2.2",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^5.0",
        "rappasoft/laravel-livewire-tables": "^3.5",
        "razorpay/razorpay": "^2.9",
        "sendgrid/sendgrid": "^8.1",
        "shakurov/coinbase": "^0.7.7",
        "silviolleite/laravelpwa": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/db-dumper": "^3.7",
        "spatie/flysystem-dropbox": "^3.0",
        "spatie/laravel-backup": "^8.0",
        "spatie/laravel-sluggable": "^3.6",
        "spatie/laravel-translatable": "^6.8",
        "spatie/valuestore": "^1.2",
        "spondonit/ar-php": "^1.0",
        "spondonit/lms-service": "^2.2",
        "spondonit/mobilpay": "^1.1",
        "stevebauman/location": "^7.4",
        "toshy/bunnynet-php": "^3.3",
        "unicodeveloper/laravel-paystack": "^1.0",
        "yajra/laravel-datatables": "^11.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.14",
        "fzaninotto/faker": "^1.9",
        "laravel/dusk": "^8.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^8.5",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "google/apiclient-services": [
            "Drive",
            "Calendar",
            "Oauth2"
        ]
    },
    "autoload": {
        "files": [
            "app/Helpers/Helper.php",
            "app/Helpers/Constant.php",
            "app/Helpers/SaasHelper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
